#logging
logging.level.com.shubham.springit=DEBUG

# Application Info


# H2
spring.h2.console.enabled=true
spring.datasource.name=springit

#JPA & Hibernate
spring.jpa.show-sql=true

# MySQL settings

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=root

# spring boot 2 required for all non in-memory db
#spring.datasource.initialization-mode=always

